{
  "name": "typical-data",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "yarn clean && yarn build"
  },
  "keywords": [],
  "author": "David Kramer",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
